<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Socket</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      p{
        max-width: 100vw;
        overflow-wrap: break-word;
      }
      #onlineUsers {
        height: 40px;
        width: 40px;
        border: 2px solid green;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header {
        display: flex;
        gap: 8px;
      }
      .onlineUserDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
      }
      .userInfo{
        color: #a9dfa9;
        font-size: .8rem;
      }
      .userMsg{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Chat Anonymously</h1>
        <div class="onlineUserDiv">
          <p id="onlineUsers">0</p>
          <p>Online</p>
        </div>
      </div>
      <div>
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("connection", ({ userId, onlineUsers }) => {
        let messageItem = document.createElement("li");
        messageItem.textContent = `${userId} connected`;
        document.getElementById("messages").appendChild(messageItem);
        document.getElementById("onlineUsers").innerText = onlineUsers;
      });

      socket.on("user disconnected", ({ userId, onlineUsers }) => {
        let messageItem = document.createElement("li");
        messageItem.textContent = `${userId} disconnected`;
        document.getElementById("messages").appendChild(messageItem);
        document.getElementById("onlineUsers").innerText = onlineUsers;
      });

      socket.on("chat message", ({ userId, msg }) => {
        let messageItem = document.createElement("li");
        const messageWrapper = document.createElement("p")
        const userInfo = document.createElement("span")
        userInfo.classList.add("userInfo")
        const userMsg = document.createElement("span")
        userMsg.classList.add("userMsg")
        userInfo.textContent = userId
        userMsg.textContent =` : ${msg}`
        messageWrapper.appendChild(userInfo);
        messageWrapper.appendChild(userMsg);
        messageItem.appendChild(messageWrapper)
        document.getElementById("messages").appendChild(messageItem)
      });
    </script>
  </body>
</html>
